# Spring-TCP-Messaging

./: README.md  pom.xml
MessageBroker/: pom.xml
MessageBroker/src/main/java/org/messageQueues/: Main.java
MessageConsumer/: pom.xml
MessageConsumer/src/main/java/org/messageQueues/: Main.java  MyScheduledTask.java  TCPConsumerConfig.java
MessageProducer/: pom.xml
MessageProducer/src/main/java/org/messageQueues/: Main.java  TCPConfig.java
MessageProducer/src/main/resources/: application.properties
